# CollegeLife

A forum for Stevens students to help them discuss some of the problems they might encounter. Students can post queries in
categories regarding specific courses and other students can upvote/downvote the problem or post their own responses, similar to a StackOverflow post. Students can interact with one another in the comments section on each page. We also hope to expand this to include topics such as events, clubs, or on-campus activities.

## Getting Started

For using this applcation on your localhost , you will need two things: </br>
1.NodeJS<br/>
2.NPM

### Prerequisites

1. Install NodeJs on your local machine with a version 8 or above.
2. If a version below 8 is installed, install nvm to change the version.
3. After installing NodeJS, install npm with version 5.6 or above

### Installing

After installing NodeJS and NPM,
1. After cloning or downloading, Extract the zip file to any folder.
2. CD into the folder using the command prompt
3. type npm install
4. type npm start
5. open localhost and voila!

## Deployment

The project is deployed using GCP. <br/>
Link : www.efficall.co:81


## Built With

* NodeJS
* ExpressJS
* Bootstrap
* HTML
* Handlebars
* CSS
* GIT
* ReactJS
* Motion UI
* Redis
* Firebase Authentication
* Google Cloud Platform

## Authors

* **Rohan Menon** - [rohanmenon96](https://github.com/rohanmenon96)
* **Jennifer Cafiero** - [jcafiero](https://github.com/jcafiero)
* **Hanfan Wang** - [ffffvvvvv](https://github.com/ffffvvvvv)
* **Kajol Acharya** - [KajolAch](https://github.com/KajolAch)
* **Yiwei Xiang** - [hanfanw](https://github.com/hanfanw)

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details
